<?xml version="1.0"?>
<package format="3">
  <name>realsense_gazebo_plugin</name>
  <version>1.2.0</version>
  <description>Intel RealSense D435 Gazebo plugin package (Updated for ROS2 Humble)</description>

  <maintainer email="sergey.dorodnicov@intel.com">Sergey Dorodnicov</maintainer>
  <maintainer email="doron.hirshberg@intel.com">Doron Hirshberg</maintainer>
  <maintainer email="missrisalaheddine@gmail.com">Salah-Eddine Missri</maintainer>
  <maintainer email="adria.roig@pal-robotics.com">Adria Roig</maintainer>

  <author email="sergey.dorodnicov@intel.com">Sergey Dorodnicov</author>
  <author email="doron.hirshberg@intel.com">Doron Hirshberg</author>
  <author email="fetulahatas1@gmail.com">Fetullah Atas</author>

  <license>Apache 2.0</license>

  <url type="website">http://www.ros.org/wiki/RealSense</url>
  <url type="bugtracker">https://github.com/intel-ros/realsense/issues</url>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Solo runtime dependencies -->
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>image_transport</exec_depend>
  <exec_depend>camera_info_manager</exec_depend>

  <export>
    <gazebo_ros plugin_path="${prefix}/lib" 
                 gazebo_media_path="${prefix}" 
                 gazebo_model_path="${prefix}/models" />
  </export>
</package>
